PNM : Portable aNyMap
	Contient trois formats de fichiers
	- PBM : Portable BitMap
	- PGM : Portable GrayMap
	- PPM : Portable PixMap

	Ces formats existent au format ASCII et binaire (P1, P2, P3 : ASCII; P4, P5, P6 : Binaire)
	
	Ils contiennent une en-tête :
		#P5 correspond à PGM binaire
		P5
		# Longueur, largeur
		300 700
		# Profondeur
		255
		
	Pour PGM, la profondeur est de 255*
	Pour PPM, on stocke chaque couleur sur un ou deux octets (selon la profondeur)

	On nous passe déjà le code pour le PGM binaire.
	On nous passe PNM.h et PNM.c
	
	seuil.c nous est passé pour l'exercice 2.
	test_ppm.c permettra de tester l'exercice 3
	On a un makefile
	On nous passe des PPM, PGM, et PBM.
		